{
  "name": "pulse-cockpit",
  "version": "0.2.0",
  "description": "Segundo cérebro para gestores de tecnologia",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite build && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite build && electron-vite preview",
    "package": "npm run build && electron-builder",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "release": "bash scripts/release.sh",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.pulsecockpit.app",
    "productName": "Pulse Cockpit",
    "artifactName": "Pulse-Cockpit-${version}-${arch}-${os}.${ext}",
    "copyright": "Copyright © 2026 Pulse Cockpit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Pulse Cockpit",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "extraResources": [],
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "guilhermeadsferreira",
      "repo": "Pulse-Cockpit"
    }
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.475.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^8.57.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0"
  }
}
